bot.token=5965666990:AAGgwBvRsambq75AL9NNtnwJTMUA8SADw6I
bot.username=@englishvocabularybuilderbot
###
datasource.jdbc.diver=jdbc:postgresql://localhost:5432/englishvocabdb
datasource.jdbc.user.username=postgres
datasource.jdbc.user.password=1